#############################################################
#	member-query.properties
#############################################################
selectAll = select * from member order by enroll_date desc
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
searchMemberId = select * from member where member_id like ?
searchMemberName = select * from member where member_name like ?
memberLogin = select * from member where member_id = ? and password = ?
updateInfo = update member set password = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete member where member_id = ?
deletMemberAll = select * from member_del order by del_date desc

createTrigMemDel = create or replace trigger trig_mem_quit before delete on member for each row begin insert into member_del(member_id, password, member_name, gender, age, email, phone, address, hobby, enroll_date, del_date) values (:old.member_id, :old.password, :old.member_name,:old.gender, :old.age, :old.email, :old.phone, :old.address, :old.hobby, :old.enroll_date, sysdate); end;/
