#############################################################
#	member-query.properties
#############################################################
selectAll = select * from product_stock
selectId = select * from product_stock where product_id = ?
selectName = select * from product_stock where product_name like ?
inputProduct = insert into product_stock values(?, ?, ?, ?, default)
updateInfo = update product_stock set product_name = ? , price = ?, description = ? where product_id = ?

IOselectAll = select * from product_IO order by io_no
inputProductIO = insert into product_IO values(seq_product_io_io_no.nextval, ?, default, ?, ?)

deletProduct = delete product_stock where product_id = ?
deletProductIO = delete product_io where product_id = ?

IOselectOne = select * from product_stock where product_id = ?